DATABASE_URL=postgresql://postgres:rGqZfXTQkibmLjQzoNgriCGAhQGqLZDh@caboose.proxy.rlwy.net:53174/railway
JWT_SECRET=b0c38b5eac449f8df7209fe3c4ff299587ba64bc3e9d9487e1f56e94b45b2898
EMAIL_USER=zangazyarlan369@gmail.com
EMAIL_PASS=aiug krep ojok lflh
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_FROM=zangazyarlan369@gmail.com
EMAIL_REPLY_TO=zangazyarlan369@gmail.com